log4j.rootLogger= DEBUG, FILE

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE>File = studentapp.log
log4j.appender.layout.FILE.layout= org.apache.log4j.PatternLayout
log4j.appender.layout.FILE.layout.ConversionPattern=[%p] %c %M - %m%n 